<link rel="stylesheet" href="hh.css">
<div class="p-cont">
    <p class="p-red">Lorem ipsum dolor sit.</p>
    <p class="p-red">Lorem ipsum dolor sit.</p>
    <p class="p-red">Lorem ipsum dolor sit.</p>
</div>

<div class="g-green">
    <p class="p-green">Lorem, ipsum dolor.</p>
    <p class="p-green">Lorem, ipsum dolor.</p>
    <p class="p-green">Lorem, ipsum dolor.</p>
</div>

<div class="g-purple">
    <p class="p-pur">Lorem, ipsum dolor.</p>
    <p class="p-pur">Lorem, ipsum dolor.</p>
    <p class="p-pur">Lorem, ipsum dolor.</p>
</div>